# qi-qi-education

./: README.md  pom.xml
qi-qi-education-common/: pom.xml
qi-qi-education-common/common-util/: pom.xml
qi-qi-education-common/common-util/src/main/java/com/qiqi/common/result/: Result.java  ResultCodeEnum.java
qi-qi-education-common/service-util/: pom.xml
qi-qi-education-coupon-service/: pom.xml
qi-qi-education-gateway/: pom.xml
qi-qi-education-model/: pom.xml
qi-qi-education-model/src/main/java/com/qiqi/model/admin/: Admin.java
qi-qi-education-model/src/main/java/com/qiqi/model/base/: BaseEntity.java
qi-qi-education-order-service/: pom.xml
qi-qi-education-product-service/: pom.xml
qi-qi-education-service/: pom.xml
qi-qi-education-service/admin-service/: pom.xml
qi-qi-education-service/admin-service/src/main/java/com/qiqi/admin/: AdminServiceApplication.java
qi-qi-education-service/admin-service/src/main/java/com/qiqi/admin/config/: AdminConfig.java
qi-qi-education-service/admin-service/src/main/java/com/qiqi/admin/controller/: AdminLoginController.java
qi-qi-education-service/admin-service/src/main/java/com/qiqi/admin/mapper/: AdminMpper.java
qi-qi-education-service/admin-service/src/main/java/com/qiqi/admin/mapper/xml/: AdminMpper.xml
qi-qi-education-service/admin-service/src/main/java/com/qiqi/admin/service/: IAdminService.java
qi-qi-education-service/admin-service/src/main/java/com/qiqi/admin/service/impl/: IAdminServiceImpl.java
qi-qi-education-service/admin-service/src/main/resources/: application.yml
qi-qi-education-user-service/: pom.xml
